# McpEndpointsTools

./: McpEndpointsTools.sln  McpEndpontsTools.sln  README.md
.github/workflows/: nuget-publish.yml
McpEndpointsTools/: McpEndpointsTools.csproj  README.md
McpEndpointsTools/Attributes/: McpIgnoreAttribute.cs
McpEndpointsTools/Extensions/: McpEndpointRouteBuilderExtensions.cs  McpServiceCollectionExtensions.cs
McpEndpointsTools/Handlers/: EndpointHandler.cs
McpEndpointsTools/Infrastructure/: McpServerToolWithDifferentImpl.cs  OperationRegistrar.cs  OperationRegistrarHostedService.cs  ToolsEndpointHandler.cs  XmlCommentsNameHelper.cs  XmlCommentsProvider.cs
McpEndpointsTools/Models/: PropertyResourceModel.cs  ResourceModel.cs
McpEndpointsTools/Options/: EndpointOptions.cs  ServerOptions.cs
Test/: McpEndpointRouteBuilderExtensionsTests.cs  McpIgnoreAttributeTests.cs  McpServiceCollectionExtensionsTests.cs  OperationRegistrarTests.cs  ServerOptionsTests.cs  Test.csproj  XmlCommentsNameHelperTests.cs  XmlCommentsProviderTests.cs
Test/Models/: SampleClass.cs
WebApiExample/: Program.cs  README.md  WebApiExample.csproj  WebApiExample.http
WebApiExample/Controllers/: BodyController.cs  WeatherForecastController.cs
WebApiExample/Models/: ComplexRequestModel.cs  FilterOptions.cs  Location.cs  QueryParameters.cs  WeatherForecast.cs  WindSpeedResponseModel.cs
WebApiExample/Models/RequestModels/: PredictChanceRainfallModel.cs
WebApiExample/Properties/: launchSettings.json
