<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>McpEndpointsTools</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.12-alpha</Version>
		<Authors>Zlodey</Authors>
		<Description>Auto-registration of ASP.NET Core endpoints as MCP tools</Description>
		<PackageTags>MCP ASP.NET Core WebAPI endpoints</PackageTags>
		<RepositoryUrl>https://github.com/DED-Zlodey/McpEndpontsTools</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <Title>Mcp Endpoints Tools</Title>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Add core structure and functionalities for MCP Endpoints Tools
Introduced the initial implementation of the MCP Endpoints Tools project, including foundational classes for server options, XML documentation handling, operation registration, and hosting setup. Added support for extension methods, dependency injection, and endpoint routing to facilitate server configuration and behavior. Included project structure, solution setup, and necessary `.gitignore` entries.</PackageReleaseNotes>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <AssemblyVersion>1.0.10</AssemblyVersion>
        <FileVersion>1.0.10</FileVersion>
        <PackageProjectUrl>https://github.com/DED-Zlodey/McpEndpointsTools</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DED-Zlodey/McpEndpointsTools/blob/master/LICENSE.txt</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\McpEndpointsTools.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
    </ItemGroup>

</Project>
